<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TravElct</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADQUetiVDkUiKAZvqIK5McnV9XTYNXPs8&libraries=places" async defer></script>
  <!--<script src="http://35.238.26.205/travelct/polygon.min.js" async defer></script>-->
  <script src="https://travelct.mx/travelct/polygon.min.js" async defer></script>

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
